/*body*/
main {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url("../images/background.jfif");
    background-position: center;
    background-size: cover;
    align-items: center;
}

.circle {
    height: 200px;
    width: 500px;
    background-color: #F2EEE4;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

main h1 {
    margin: 20px;
}

.browsebutton {
    border: none;
    color: #F2EEE4;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    transition-duration: 0.5s;
    margin: 0px 40%;
    background-color: #353D60;
    border-radius: 10%;
    cursor: pointer;
}

span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    left: 50px;
    transition: 0.5s;
}

.browsebutton:hover span:after {
    opacity: 1;
    right: 0;
}