* {
    box-sizing: border-box;
}

main {
    display: grid;
    grid-template-areas: 
        "head form"
        "desc form";
    grid-template-columns: 15% 400px;
    grid-template-rows: 300px 300px;
    column-gap: 100px;
    align-items: center;
    justify-content: center;
}

.sellform {
    grid-area: form;
    background-color: #353D60;
    padding: 20px;
    color: #F2EEE4;
    border-radius: 15px;
}

.sellhead{
    grid-area: head;
    align-self: end;
}

.selldesc {
    grid-area: desc;
    align-self: start;
}

input[type=submit] {
    background-color: #353D60;
    color: #F2EEE4;
    border-color: #F2EEE4;
    padding: 8px 20px;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 8px;
    width: 100%;
    border-width: 3px;
    border-style: solid;
    transition: all 0.5s;
}

input[type=submit]:hover {
    background-color: #F2EEE4;
    color:#353D60;
    transition: all 0.5s;
}

.option {
    margin: 10px 0;
}

input[type=text], select, textarea, input[type=number]{
    width: 100%;
    border-radius: 5px;
    resize: vertical;
    padding: 8px;
}

form label {
    padding: 6px 0;
    display: inline-block;
}

.label {
    float: left;
    width: 25%;
    margin: 10px 0;
}

.input {
    float: left;
    width: 75%;
    margin: 10px 0;
}

textarea {
    min-height: 50px;
}