.img img {
    height: 300px;
    width: 300px;
    margin: 5vh;
}

main {
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: 300px 90px 20px;
    grid-template-areas: 
        "img info"
        "img info"
        "img button";
    align-content: center;
    justify-content: center;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    width: 400px;
    grid-area: info;
    padding-top: 30px;
}

h1, h2, h3, h4, h5 {
    margin: 10px;
}

h1 { 
    padding-top: 5px;
}

h3 {
    font-style: italic;
    font-weight: normal;
}

h4 {
    font-weight: normal;
}

.edit, .delete, .back {
    display: inline-block;
    border-radius: 4px;
    border: none;
    text-align: center;
    transition: all 0.5s;
    cursor: pointer;
    background-color: #353D60;
    color: #F2EEE4;
    width: 100px;
    height: 30px;
}

.back {
    width: 205px;
    margin: 10px 0;
    align-items: normal;
}

span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    left: 30px;
    transition: 0.5s;
}

.delete span:after {
    left: 45px;
}

.back span:after {
    left: 100px;
}

.edit:hover span:after, .delete:hover span:after, .back:hover span:after {
    opacity: 1;
    right: 0;
}

.img {
    grid-area: img;
}

.buttons {
    grid-area: button;
    padding-left: 10px;
    padding-bottom: 15px;
}