html {
    width: 100%;
    color: #000000;
    min-width: 750px;
}

body {
    margin: 0;
    height: 100vh;
    background-color: #F2EEE4;
}

/*footer*/
html footer {
    background-color: black;
    color: #F2EEE4;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    height: 8vh;
}

.social {
    display: flex;
    gap: 5px;
}

.social i{
    width: 20px;
    height: 20px;
}

/*header*/
html header {
    position: fixed;
    height: 12vh;
    background-color: #F2EEE4;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    top: 0;
    left: 0;
}

.logo {
    height: 30px;
    width: 170px;
    margin-left: 10px;
}

.search {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 30%;
}

.search form {
    display: flex;
    justify-content: center;
}

.search input[type="text"] {
    padding: 10px 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 50%;
    margin-right: 5px;
}

.search button[type="submit"] {
    padding: 10px 20px;
    background-color: #353D60;
    color: #F2EEE4;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 5px;
}

.link {
    display: inline-block;
    margin-right: 20px;
}

.link a {
    text-decoration: none;
    padding: 8px 15px;
    margin: 0 5px;
    color: black;
}

.link a:hover {
    text-decoration: underline;
}

.link a:visited {
    color: #000000;
}

main {
    padding: 12vh 0 8vh 0;
    height: 80vh;
}