<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Item</title>
        <link rel="stylesheet" href="../css/stylesheet.css">
        <link rel="stylesheet" href="../css/singlestyle.css">
        <script src="https://kit.fontawesome.com/3ad962a9be.js" crossorigin="anonymous"></script>
    </head>
    <body>
     <header>
        <a href="../index.html"><img class="logo" src="../images/Artful-Marketplace-logos_transparent.png" alt="Artful Marketplace Logo"></a>
        <div class="search">
            <input type="text" placeholder="Search...">
        </div>
        <div class="link">
            <a href="items.html">Browse</a>
            <a href="new.html">Sell</a>
            <a href="../index.html">Signup</a>
            <a href="../index.html">Login</a>
        </div>
    </header>
    <main>
        <div class="img">
            <img src="../images/Sailing.jfif" alt="Sailing">
        </div>
        <div class="info">
            <h1>Sailing</h1>
            <h2>$10.99</h2>
            <h3>new</h3>
            <h4>0 offers</h4>
            <h5>Seller: Norm the Niner</h5>
            <button class="back" onclick="location.href='items.html'"><span>Back to Browse</span></button>
        </div>
        <div class="buttons">
            <button class="edit"><span>Edit</span></button>
            <button class="delete"><span>Delete</span></button>
        </div>
    </main>   
    <footer>
        <p>copyright blah blah blah</p>
        <div class="social">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
        </div> 
    </footer>
    </body>
</html>