<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Item</title>
        <link rel="stylesheet" href="../css/stylesheet.css">
        <link rel="stylesheet" href="../css/itemsstyle.css">
        <script src="https://kit.fontawesome.com/3ad962a9be.js" crossorigin="anonymous"></script>
    </head>
    <body>
     <header>
        <a href="../index.html"><img class="logo" src="../images/Artful-Marketplace-logos_transparent.png" alt="Artful Marketplace Logo"></a>
        <div class="search">
            <input type="text" placeholder="Search...">
        </div>
        <div class="link">
            <a href="items.html">Browse</a>
            <a href="new.html">Sell</a>
            <a href="../index.html">Signup</a>
            <a href="../index.html">Login</a>
        </div>
    </header>
    <main>
        <div class="product">
            <a href="item.html">
                <img src="../images/Sailing.jfif" alt="Sailing">
                <h6>new</h6>
                <h4>Sailing</h4>
                <p>$10.99</p>
                <h5>0 offers</h5>
            </a>
        </div>
        <div class="product">
            <a href="item.html">
                <img src="../images/Waves.jfif" alt="Waves">
                <h6>used</h6>
                <h4>Waves</h4>
                <p>$13.95</p>
                <h5>0 offers</h5>
            </a>
        </div>
        <div class="product">
            <a href="item.html">
                <img src="../images/Skyline.jfif" alt="Skyline">
                <h6>new</h6>
                <h4>Skyline</h4>
                <p>$6.79</p>
                <h5>0 offers</h5>
            </a>
        </div>
        <div class="product">
            <a href="item.html">
                <img src="../images/Mountianous.jfif" alt="Mountianous">
                <h6>like new</h6>
                <h4>Mountianous</h4>
                <p>$19.99</p>
                <h5>0 offers</h5>
            </a>
        </div>
        <div class="product">
            <a href="item.html">
                <img src="../images/TownSquare.jfif" alt="Town Square">
                <h6>new</h6>
                <h4>Town Square</h4>
                <p>$32.67</p>
                <h5>0 offers</h5>
            </a>
        </div>
        <div class="product">
            <a href="item.html">
                <img src="../images/LadyattheBench.jfif" alt="Lady at the Bench">
                <h6>new</h6>
                <h4>Lady at the Bench</h4>
                <p>$67.99</p>
                <h5>0 offers</h5>
            </a>
        </div>
    </main>
    <footer>
        <p>copyright blah blah blah</p>
        <div class="social">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
        </div> 
    </footer>
    </body>
</html>