<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Item</title>
        <link rel="stylesheet" href="../css/stylesheet.css">
        <link rel="stylesheet" href="../css/newstyle.css">
        <script src="https://kit.fontawesome.com/3ad962a9be.js" crossorigin="anonymous"></script>
    </head>
    <body>
     <header>
        <a href="../index.html"><img class="logo" src="../images/Artful-Marketplace-logos_transparent.png" alt="Artful Marketplace Logo"></a>
        <div class="search">
            <input type="text" placeholder="Search...">
        </div>
        <div class="link">
            <a href="items.html">Browse</a>
            <a href="new.html">Sell</a>
            <a href="../index.html">Signup</a>
            <a href="../index.html">Login</a>
        </div>
    </header>
    <main>
        <div class="sellhead">
            <h2>Looking to sell your valuable artwork?</h2>
        </div>
        <div class="selldesc">
            <p>Fill out our form and upload an scanned image of your artwork, we'll handle the rest!</p>
        </div>
        <form class="sellform" action="#">
            <div class="options">
                <div class="option">
                    <div class="label">
                        <label for="condition">Condition:</label>
                    </div>
                    <div class="input">
                        <select id="condition" name="condition" required>
                            <option value="">Select a Condition</option>
                            <option value="new">New</option>
                            <option value="like-new">Like New</option>
                            <option value="used">Used</option>
                            <option value="fair">Fair</option>
                            <option value="poor">Poor</option>
                        </select>
                    </div>
                </div>
                <div class="option">
                    <div class="label">
                        <label for="title">Title:</label>
                    </div>
                    <div class="input">
                        <input type="text" id="title" name="title" required>
                    </div>
                </div>
                <div class="option">
                    <div class="label">
                        <label for="price">Price:</label>
                    </div>
                    <div class="input">
                        <input type="text" id="price" name="price" required>
                    </div>
                </div>
                <div class="option">
                    <div class="label">
                        <label for="details">Details:</label>
                    </div>
                    <div class="input">
                        <textarea id="details" name="details" required></textarea>
                    </div>
                </div>
                <div class="option">
                    <div class="label">
                        <label for="image">Image:</label>
                    </div>
                    <div class="input">
                        <input type="file" id="image" name="image" required>
                    </div>
                </div>
                <div class="option">
                    <input type="submit" value="Submit">
                </div>
            </div>
        </form>
        
    </main>   
    <footer>
        <p>copyright blah blah blah</p>
        <div class="social">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
        </div> 
    </footer>
    </body>
</html>