<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="css/stylesheet.css">
        <link rel="stylesheet" href="css/indexstyle.css">
        <script src="https://kit.fontawesome.com/3ad962a9be.js" crossorigin="anonymous"></script>
    </head>
    <body>
     <header>
        <a href="index.html"><img class="logo" src="images/Artful-Marketplace-logos_transparent.png" alt="Artful Marketplace Logo"></a>
        <div class="search">
            <input type="text" placeholder="Search...">
        </div>
        <div class="link">
            <a href="html/items.html">Browse</a>
            <a href="html/new.html">Sell</a>
            <a href="index.html">Signup</a>
            <a href="index.html">Login</a>
        </div>
    </header>
    <main>
        <div class="circle">
            <h1>Artful Marketplace</h1>
            <p>
                A place to sell your beautiful artwork worldwide, and effortlessly
            </p>
            <button class="browsebutton" onclick="location.href='html/items.html'"><span>Browse</span></button>
        </div>  
    </main>
    <footer>
        <p>copyright blah blah blah</p>
        <div class="social">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
        </div> 
    </footer>
    </body>
</html>